"""
Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах
в рамках первых трех уроков.
Проанлазировать результаты и определить программы с наиболее эффектинвым использованием памяти.

Для анализа возьмите любые 1-3 ваших программ. Результаты анализа вставьте в виде коментариев к коду.

P.S. Напишите в комментариях версию Python и рарядность ОС

"""


"""
Вресия Python и ОС (взято из консоли PyCharm)

Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)] on win32
"""

# sys.getsizeof
# составить программу, которая подсчитывает сумму занятой памяти переменными
# если список, то максимальное его значение



#======================================================================================================================
# АНАЛИЗ ЗАДАЧИ № 1

# Мой вариант ДЗ 1_1

import sys

# number = list(str(input('Введите трехзначное число: ')))
#
# one = int(number[0])
# two = int(number[1])
# three = int(number[2])
#
# print(one + two + three)
# print(one * two * three)


# создаем список переменных

# lst = [one, two, three]
#
# total_sum = 0
# for i in lst:
#     total_sum = total_sum + sys.getsizeof(i)
# print(total_sum)

"""
В результате получаем, что суммарно занимаемый объем памяти для тре переменных one. two и three 
составляет 84 КБ. 
Обошелся без ручного перебора и подсчета размера памяти под каждую перепенную.
Надеюсь вы это миели в виду при обьяснении задачи. 
"""
#======================================================================================================================

# АНАЛИЗ ЗАДАЧИ № 1

# Мой вариант ДЗ 1_3
# x1 = int(input('Введите координату x1 первой точки: '))
# y1 = int(input('Введите координату y1 первой точки: '))
# x2 = int(input('Введите координату x2 первой точки: '))
# y2 = int(input('Введите координату y2 первой точки: '))
#
#
# if x1 == x2:
#     print(f'{x} = {x1:.2f}')
# else:
#     k = (y1 - y2) / (x1 - x2)
#     b = y2 - k * x2
#     print(f'Уравнение прямой y = {k:.2f} * x + ({b:.2f})')
#
# import sys
#
# print(type(b))
# print(sys.getsizeof(b))

"""
Переменная b Занимает 24 колобайта. 

Посчитать сколько занимает каждыая переменная из уравнения праямой (y, k. x), но не получилось.
Пробовал через модуль SymPy, чтобы объявить каждую переменную символом, и потом посчитать размер занимаемой памяти
какждым символом, но символы не итерабельные объекты, как оказалось.
Можно ли это ействительно сделать? 
Найти размер занимаемой памяти для каждой переменной занимаемой в уравнении? 

"""
#======================================================================================================================

# АНАЛИЗ ЗАДАЧИ № 3

# Мой вариант ДЗ 2_2

import sys

num = list(input('Введите несколько цифр натурального числа: '))
list_numbers = list()
odds_numbers = list()
evens_numbers = list()

for i in num:
    list_numbers.append(int(i))

for i in list_numbers:
    if i % 2 == 0:
        evens_numbers.append(i)
    else:
        odds_numbers.append(i)
print(len(evens_numbers))
print(len(odds_numbers))


lst_var = [list_numbers, odds_numbers, evens_numbers]
total_mem = 0

for i in lst_var:
    print(sys.getsizeof(i))
    total_mem = total_mem + sys.getsizeof(i)

print(total_mem)

"""
Если на ввод подавать число 215354876146, то 
Вывод:
1. Объем занимаемый списком list_numbers = 192
2. Объем занимаемый списком odds_numbers = 128
3. Объем занимаемый списком evens_numbers = 128
4. Суммарный объем занимаемых списков составляет 448 килобайт
"""


