"""
Написать программу, которая генерирует в указанных пользователем границах:
случайное целое число;
случайное вещественное число;
случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random

limit_1 = int(input('Введите первую границу числового диапазона: '))
limit_1_1 = int(input('Введите вторую границу числового диапазона: '))

limit_2 = (input('Введите первую границу символьного диапазона: '))
limit_2_1 = (input('Введите вторую границу символьного диапазона: '))

limit_2 = ord(limit_2)
limit_2_1 = ord(limit_2_1)

integer_number = int(random.randint(limit_1, limit_1_1))
float_number = float(random.randint(limit_1, limit_1_1))
symbol = chr(random.randint(limit_2, limit_2_1))

print(integer_number)
print(float_number)
print(symbol)
