"""
По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.
"""
x1 = int(input('Введите координату x1 первой точки: '))
y1 = int(input('Введите координату y1 первой точки: '))
x2 = int(input('Введите координату x2 первой точки: '))
y2 = int(input('Введите координату y2 первой точки: '))

k = (y2 - 1) / (x2 - x1)
b = (x2 * y1 - x1 * y2) / (x1 - x2)

print(f'Уравнение прямой y = {k} * x + ({b})')
