"""
4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

n = int(input('Введите длинну расчетной последовательности: '))
list_of_n = [1, ]

while len(list_of_n) < n:
    list_of_n.append((list_of_n[-1]) / 2)
print(sum(list_of_n))

# То бьешься над задачей целый час, то решаешь по наитию за 5 минут
