"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и
заканчивая 127-м включительно. Вывод выполнить в табличной форме:
по десять пар «код-символ» в каждой строке.
"""

for i in range(32, 127+1):
    print(f'\t{i} - {chr(i)}', end='')
    if i % 10 == 1:  # смысл в том, что если цифра кончается на 1, то срабатывает перенос строки
        print()

#=====================================================================================================================
# мой вариант

"""
Не осилил задачу
"""

# print(chr(33))
# print(chr(126))
# list_symbols = []
#
# for i in range(32, 128):
#     list_symbols.append(chr(i))
# print(list_symbols)


