"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не
более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
больше или меньше
загаданного введенное пользователем число.
Если за 10 попыток число не отгадано, то вывести его.
"""

import random

num = random.randint(0, 101)
num_attempt = 0

while num_attempt < 10:
    attempt = int(input('Угадайте сгенерированное число: '))
    if attempt != num:
        if attempt < num:
            print('Загаданное число больше')
        elif attempt > num:
            print('Загаданное число меньше')
    num_attempt += 1
    if attempt == num:
        print('Вы угадали!!!')
print(f'Количество попыток кончилось, было загаданно число {num}')
